{
  "name": "email-balls",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "description": "Desktop email client built with Tauri and React that visualizes IMAP messages as physics-driven balls.",
  "keywords": [
    "email",
    "email-client",
    "imap",
    "tauri",
    "react",
    "desktop",
    "typescript",
    "vite"
  ],
  "author": "Nathan Beddoe <nbedd2@protonmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engblock/email-balls.git"
  },
  "bugs": {
    "url": "https://github.com/engblock/email-balls/issues"
  },
  "homepage": "https://github.com/engblock/email-balls#readme",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-stronghold": "^2.3.1",
    "@types/node": "^25.6.0",
    "d3-force": "^3.0.0",
    "d3-quadtree": "^3.0.1",
    "dompurify": "^3.4.1",
    "framer-motion": "^12.38.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.12"
  },
  "pnpm": {
    "allowBuilds": ["esbuild"]
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/d3-force": "^3.0.10",
    "@types/d3-quadtree": "^3.0.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^29.1.0",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.5"
  }
}
